<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>ScaleFatAutomation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>getClasspathFilenames</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
    <properties>
        <rest.assured.version>3.2.0</rest.assured.version>
        <cucumber.version>7.18.1</cucumber.version>
        <selenium.webdriver.version>4.11.0</selenium.webdriver.version>
        <junit.version>5.11.0</junit.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <surefire.fork.count>6</surefire.fork.count>
        <java.version>15</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
        <testFailureIgnore>true</testFailureIgnore>
        <surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
        <!-- <include>**/*Test.class</include> -->
        <include>**/*FailedRun.class</include>
        <maven.compiler.target>1.8</maven.compiler.target>
        <generateHarReport>false</generateHarReport>
        <sauce.onedemand.driver>1.2</sauce.onedemand.driver>
        <!--<build.number>1.1</build.number> -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd-HH_mm</maven.build.timestamp.format>
        <sonar.maven.version>3.6.0.1398</sonar.maven.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.webdriver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.webdriver.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>2.40.0</version>
        </dependency>
        <!--Selenium Dependency -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.webdriver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.webdriver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.webdriver.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/io.cucumber/gherkin &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>io.cucumber</groupId>-->
        <!--            <artifactId>gherkin</artifactId>-->
        <!--            <version>6.0.14</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.epam.reportportal</groupId>
            <artifactId>agent-java-cucumber</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>8.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>2.17.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.22.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-migrationsupport</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.aerogear/aerogear-otp-java -->
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-otp-java</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.assertthat/selenium-shutterbug -->
        <dependency>
            <groupId>com.assertthat</groupId>
            <artifactId>selenium-shutterbug</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-java-sdk</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hectorclient</groupId>
            <artifactId>hector-core</artifactId>
            <version>1.1-4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>TestRunner</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <parallel>both</parallel>
                            <threadCount>6</threadCount>
                            <useUnlimitedThreads>false</useUnlimitedThreads>
                            <perCoreThreadCount>false</perCoreThreadCount>
                            <argLine>-javaagent:"${com.browserstack:browserstack-java-sdk:jar}"
                                -Xmx8192m
                            </argLine>
                            <testFailureIgnore>${testFailureIgnore}</testFailureIgnore>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${maven.surefire.plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <!--                    <plugin>-->
                    <!--                        <groupId>net.masterthought</groupId>-->
                    <!--                        <artifactId>maven-cucumber-reporting</artifactId>-->
                    <!--                        <version>5.8.2</version>-->
                    <!--                        <executions>-->
                    <!--                            <execution>-->
                    <!--                                <id>execution</id>-->
                    <!--                                <phase>test</phase>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>generate</goal>-->
                    <!--                                </goals>-->
                    <!--                                <configuration>-->
                    <!--                                    <projectName>scale</projectName>-->
                    <!--                                    <skip>false</skip>-->
                    <!--                                    <outputDirectory>Reports/${timestamp}</outputDirectory>-->
                    <!--                                    <inputDirectory>${project.build.directory}/cucumber-html-reports</inputDirectory>-->
                    <!--                                    <jsonFiles>-->
                    <!--                                        <params>**/*.json</params>-->
                    <!--                                    </jsonFiles>-->
                    <!--                                    <checkBuildResult>false</checkBuildResult>-->
                    <!--                                </configuration>-->
                    <!--                            </execution>-->
                    <!--                        </executions>-->
                    <!--                    </plugin>-->
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.codehaus.mojo</groupId>-->
                    <!--                        <artifactId>exec-maven-plugin</artifactId>-->
                    <!--                        <version>1.6.0</version>-->
                    <!--                        <executions>-->
                    <!--                            <execution>-->
                    <!--                                <id>test-execution-summary</id>-->
                    <!--                                <phase>test</phase>-->
                    <!--                                <goals>-->
                    <!--                                    <goal>java</goal>-->
                    <!--                                </goals>-->
                    <!--                                <configuration>-->
                    <!--                                    <classpathScope>test</classpathScope>-->
                    <!--                                    <mainClass>com.scale.utility.ExecutionSummary</mainClass>-->
                    <!--                                    <arguments>-->
                    <!--                                        <argument>${project.build.directory}/cucumber-html-reports/cucumber.json-->
                    <!--                                        </argument>-->
                    <!--                                    </arguments>-->
                    <!--                                </configuration>-->
                    <!--                            </execution>-->
                    <!--                        </executions>-->
                    <!--                    </plugin>-->
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.sonarsource.scanner.maven</groupId>-->
                    <!--                        <artifactId>sonar-maven-plugin</artifactId>-->
                    <!--                        <version>${sonar.maven.version}</version>-->
                    <!--                    </plugin>-->
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <argLine>-javaagent:"${com.browserstack:browserstack-java-sdk:jar}"</argLine>
                            </configuration>
                            <version>${maven.surefire.plugin.version}</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.maven.surefire</groupId>
                                    <artifactId>surefire-junit47</artifactId>
                                    <version>${maven.surefire.plugin.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>RetryFailure</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.version}</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.plugin.version}</version>
                        <configuration>
                            <parallel>both</parallel>
                            <threadCount>6</threadCount>
                            <useUnlimitedThreads>false</useUnlimitedThreads>
                            <perCoreThreadCount>false</perCoreThreadCount>
                            <argLine>-javaagent:"${com.browserstack:browserstack-java-sdk:jar}"
                                -Xmx8192m
                            </argLine>
                            <testFailureIgnore>${testFailureIgnore}</testFailureIgnore>
                            <includes>
                                <include>${include}</include>
                            </includes>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${maven.surefire.plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <!--                    <plugin>-->
                    <!--                        <groupId>org.sonarsource.scanner.maven</groupId>-->
                    <!--                        <artifactId>sonar-maven-plugin</artifactId>-->
                    <!--                        <version>${sonar.maven.version}</version>-->
                    <!--                    </plugin>-->
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <argLine>-javaagent:"${com.browserstack:browserstack-java-sdk:jar}"</argLine>
                            </configuration>
                            <version>${maven.surefire.plugin.version}</version>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.maven.surefire</groupId>
                                    <artifactId>surefire-junit47</artifactId>
                                    <version>${maven.surefire.plugin.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <!--        <profile>-->
        <!--            <id>sonar</id>-->
        <!--            <activation>-->
        <!--                <activeByDefault>true</activeByDefault>-->
        <!--            </activation>-->
        <!--            <properties>-->
        <!--                &lt;!&ndash; Optional URL to server. Default value is http://localhost:9000 &ndash;&gt;-->
        <!--                <sonar.host.url>http://localhost:9000</sonar.host.url>-->
        <!--            </properties>-->
        <!--        </profile>-->
    </profiles>
</project>