browserName=CHROME
baseURL=https:/www.crowncommercial.gov.uk/
allPageScreenshot = false
APIBASEURL=https://webuat-cms.crowncommercial.gov.uk/
searchAgreementExpiredStatus=search-api/frameworks?status[]=EXPIRED
searchAgreementUpcoming=search-api/frameworks?status[]=UPCOMING
searchAgreementExpiredViewAll=search-api/frameworks?status[]=ALL
searchAgreement=search-api/frameworks
getAgreementsURI=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/
getAgreementURI=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/
getAgreementURL=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/RM3741
putAgreementURI=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/
putAgreementURL=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/RM0505
putLotURI=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/RM0505/lots/9
putLotsURI=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/RM0505/lots
putLotSupplierURI=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/RM0505/lots/1c/suppliers
getAgreementDocumentsURI=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/RM3741/documents
getAgreementUpdatesURI=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/RM3741/updates
getAgreementLotsURI=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/RM3741/lots
getAgreementLotURI=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/RM3741/lots/1
getAgreementLotSupplierURI=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/RM3741/lots/6/suppliers
getAgreementLotEventTypesURI=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/RM3741/lots/6/event-types
getAgreementLotDataTemplatesURI=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/RM3741/lots/6/event-types/RFI/data-templates
getAgreementLotDocumentTemplatesURI=https://pre.api.crowncommercial.gov.uk/agreements-service/agreements/RM3741/lots/6/event-types/RFI/document-templates

#Int : https://int.scale.crowncommercial.gov.uk/find-a-commercial-agreement/landing-page?q=
#TST : https://tst.scale.crowncommercial.gov.uk/find-a-commercial-agreement/landing-page?q=
#NFT : https://nft.scale.crowncommercial.gov.uk/find-a-commercial-agreement/landing-page?q=
#UAT : https://webuat.crowncommercial.gov.uk/?feature=guidedmatch
#Prod : https://crowncommercial.gov.uk/
#https://ppd.scale.crowncommercial.gov.uk/find-a-commercial-agreement/landing-page?q=
#http://ccs-ui-demo-sbx3.s3-website.eu-west-2.amazonaws.com/
#http://35.178.140.99/guided-match/landing-page?q=

errorMessage = You will need to select one option