browserName=CHROME
baseURL=https://www.crowncommercial.gov.uk/
allPageScreenshot = false
APIBASEURL=https://webuat-cms.crowncommercial.gov.uk/
searchAgreementExpiredStatus=search-api/frameworks?status[]=EXPIRED
searchAgreementUpcoming=search-api/frameworks?status[]=UPCOMING
searchAgreementExpiredViewAll=search-api/frameworks?status[]=ALL
searchAgreement=search-api/frameworks


#Int : https://int.scale.crowncommercial.gov.uk/find-a-commercial-agreement/landing-page?q=
#TST : https://tst.scale.crowncommercial.gov.uk/find-a-commercial-agreement/landing-page?q=
#NFT : https://nft.scale.crowncommercial.gov.uk/find-a-commercial-agreement/landing-page?q=
#UAT : https://webuat.crowncommercial.gov.uk/?feature=guidedmatch
#Prod : https://crowncommercial.gov.uk/
#https://ppd.scale.crowncommercial.gov.uk/find-a-commercial-agreement/landing-page?q=
#http://ccs-ui-demo-sbx3.s3-website.eu-west-2.amazonaws.com/
#http://35.178.140.99/guided-match/landing-page?q=

errorMessage = You will need to select one option