RM6154lot3=Linen and Laundry Services(RM6154)\nLot 3: Specialist Cleanroom Laundry Services
RM6154lot2=Linen and Laundry Services(RM6154)\nLot 2: Specialist Laundry Services for CE marked Barrier Theatre Textiles
RM6154lot1a=Linen and Laundry Services(RM6154)\nLot 1a: Standard wash, collection and return
RM6154lot1b=Linen and Laundry Services(RM6154)\nLot 1b: Standard wash collection and return
RM3830=Facilities Management Marketplace(RM3830)
RM6103=Education Technology(RM6103)
RM6103lot5_lot4=Education Technology(RM6103)\nLot 5: Audio Visual (AV)\nLot 4: Hardware
RM6103lot4_lot5=Education Technology(RM6103)\nLot 4: Hardware\nLot 5: Audio Visual (AV)
RM3733=Technology Products 2
RM3733lot6=Technology Products 2(RM3733), Lot 6: Catalogue
RM6103lot2-tech=Education Technology(RM6103)\nLot 2: Broadband Fibre Infrastructure
RM6103lot3-tech=Education Technology(RM6103)\nLot 3: Broadband Services
RM3808=Network Services 2(RM3808)
RM3804=Technology Services 3(RM3804)
RM6068=Technology Products & Associated Services(RM6068)
RM6068tech-both-lot4=Technology Products & Associated Services(RM6068)\nLot 4: Information Assured Products & Associated Services
RM6068tech-both-lot1=Technology Products & Associated Services(RM6068)\nLot 1: Hardware & Software & Associated Services
RM6103tech-both-lot1=Education Technology(RM6103)\nLot 1: ICT Solutions
RM6103tech-both-edu-lot1=Education Technology(RM6103)\nLot 1: ICT Solutions
RM6068tech-both-lot3=Technology Products & Associated Services(RM6068)\nLot 3: Software and Associated Services
RM6103tech-both-edu-lot5=Education Technology(RM6103)\nLot 5: Audio Visual (AV)
RM6068tech-both-lot2=Technology Products & Associated Services(RM6068)\nLot 2: Hardware and Associated Services
RM6103tech-both-edu-lot4=Education Technology(RM6103)\nLot 4: Hardware
RM6103tech-both-lot4=Educational establishments can buy ICT (Information and Communication Technologies) goods and technology services through one agreement.
RM6204=Rail Legal Services(RM6204)
RM6147=Technology Online Purchasing Content(RM6147)
RM6203=eDisclosure and Review Services(RM6203)
RM6137=Costs Lawyer Services(RM6137)
RM3787=Finance and Complex Legal Services(RM3787)
RM3788=Legal Services for the Wider Public Sector \nExpired: 30/09/2022
RM6089techlot1b=Workplace Services (FM Marketplace Phase 2)(RM6089)\nLot 1b: Technical Security
RM6089seclot3=Workplace Services (FM Marketplace Phase 2)(RM6089)\nLot 3: MOD Facilities Management Marketplace
RM6089seclot1a_seclot3=Workplace Services (FM Marketplace Phase 2)(RM6089)\nLot 1a: Security Services\nLot 3: MOD Facilities Management Marketplace
RM6089seclot3_seclot1a=Workplace Services (FM Marketplace Phase 2)(RM6089)\nLot 3: MOD Facilities Management Marketplace\nLot 1a: Security Services
RM6089seclot1a=Workplace Services (FM Marketplace Phase 2)(RM6089)\nLot 1a: Security Services
RM3788wpslot1=Legal Services for the Wider Public Sector(RM3788)\nLot 1: Regional Service Provision
RM3788wpslot1_wpslot2a=Legal Services for the Wider Public Sector(RM3788)\nLot 1: Regional Service Provision\nLot 2a: Full Service Firms - England & Wales
RM3788wpslot2b_wpslot1=Legal Services for the Wider Public Sector(RM3788)\nLot 2b: Full Service Firms - Scotland\nLot 1: Regional Service Provision
RM3788wpslot2c_wpslot1=Legal Services for the Wider Public Sector(RM3788)\nLot 2c: Full Service Firms - Northern Ireland\nLot 1: Regional Service Provision
RM3788wpslot1_wpslot2c=Legal Services for the Wider Public Sector(RM3788)\nLot 1: Regional Service Provision\nLot 2c: Full Service Firms - Northern Ireland
RM3788wpslot3=Legal Services for the Wider Public Sector(RM3788)\nLot 3: Property & Construction
RM3788wpslot4=Legal Services for the Wider Public Sector(RM3788)\nLot 4: Transport Rail
RM3788wpslot2a_wpslot1=Legal Services for the Wider Public Sector(RM3788)\nLot 2a: Full Service Firms - England & Wales\nLot 1: Regional Service Provision
RM3788wpslot1_wpslot2b=Legal Services for the Wider Public Sector(RM3788)\nLot 1: Regional Service Provision\nLot 2b: Full Service Firms - Scotland
RM6089techlot1b=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1b: Technical Security
RM6089seclot3=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 3: MOD Facilities Management Marketplace
RM6089seclot1a_seclot3=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1a: Security Services or Lot 3: MOD Facilities Management Marketplace
RM6089seclot3_seclot1a=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 3: MOD Facilities Management Marketplace or Lot 1a: Security Services
RM6089seclot1a=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1a: Security Services
RM6089techlot1b_seclot1a=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1b: Technical Security or Lot 1a: Security Services
RM6089techlot1a_seclot1b=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1a: Security Services or Lot 1b: Technical Security 
RM3830seclot1a=Facilities Management Marketplace(RM3830) Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1a: Security Services
RM3830_RM6089seclot1a=Facilities Management Marketplace(RM3830)\n Workplace Services (FM Marketplace Phase 2)(RM6089)\nLot 1a: Security Services
RM6089=Workplace Services (FM Marketplace Phase 2)(RM6089)
RM6089fmtwolot2a_fmtwolot2b=Workplace Services (FM Marketplace Phase 2)(RM6089)\nLot 2a: Defence Housing Management Services (National)\nLot 2b: Defence Housing Maintenance Services (Regional)
RM6089fmtwolot2b_fmtwolot2a=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 2b: Defence Housing Maintenance Services (Regional) or Lot 2a: Defence Housing Management Services (National)
RM6089fmtwolot2c=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 2c: Housing Maintenance and Management Services
RM6089fmtwolot3=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 3: MOD Facilities Management Marketplace
RM6130=Building Cleaning Services(RM6130)
RM6089seclot1a_techlot1b=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1a: Security Services or Lot 1b: Technical Security
RM6147lot1=Technology Online Purchasing Content(RM6147)\nLot 1: Technology Online Purchasing Content
RM6147wpslot1a=Technology Online Purchasing Content(RM6147)\nLot 1: Technology Online Purchasing Content
RM6014RM3741=Modular Building Solutions(RM6014) Project Management and Full Design Team Services(RM3741)
RM6157Lot1=Building Materials and Equipment(RM6157)\nLot 1: Heavy Building Materials And One Stop Shop
RM6157Lot9=Building Materials and Equipment(RM6157)\nLot 9: Building And Construction Tools & Equipment - Hire
RM6119Lot2=Furniture & Associated Services(RM6119)\nLot 2: Residential Furniture
RM6119Lot4=Furniture & Associated Services(RM6119)\nLot 4: Bespoke/Fitted Furniture
RM6119Lot7=Furniture & Associated Services(RM6119)\nLot 7: Repair & Renovation Services
RM6174Lot1=Multifunctional Devices (MFDs), Print and Digital Workflow Software Services and Managed Print Service Provision(RM6174)\nLot 1: Multifunctional Print Devices (MFDs) and Basic Print Management Software
RM6174Lot4=Multifunctional Devices (MFDs), Print and Digital Workflow Software Services and Managed Print Service Provision(RM6174)\nLot 4: Print Consultancy Services
RM6100=Technology Services 3(RM6100)
RM6179=Legal Services Panel(RM6179)
RM6011Lot1=Supply of Energy and Ancillary Services(RM6011)\nLot 1: Electricity and ancillary services
RM6011Lot3=Supply of Energy and Ancillary Services(RM6011)\nLot 3: Natural Gas and ancillary services
RM6171lot2=Courier and Specialist Movements(RM6171)\nLot 2: Secure Services
RM6171lot6=Courier and Specialist Movements(RM6171)\nLot 6: Managed Service for Asset Recovery
RM6133=Employee Benefits(RM6133)
RM6182Lot4.1=Occupational Health, Employee Assistance Programmes and Eye Care Services(RM6182)\nLot 4.1: Occupational Health on a Regional Basis - London
RM6182Lot5=Occupational Health, Employee Assistance Programmes and Eye Care Services(RM6182)\nLot 5: Eye Care
RM6141Lot5m=Language Services(RM6141)\nLot 5m: Regional Managed Service - Overseas and UK
RM6141Lot1=Language Services(RM6141)\nLot 1: National Managed Service
RM3788lot1RM6179=Legal Services for the Wider Public Sector(RM3788)\nLot 1: Regional Service Provision\nLegal Services Panel(RM6179)
RM6179RM3788lot1=Legal Services Panel(RM6179)\nLegal Services for the Wider Public Sector(RM3788)\nLot 1: Regional Service Provision
RM6145Lot6=Learning and Development(RM6145)\nLot 6: Learning Design and Delivery and Subject Matter Expertise and Coaching
RM6219=Learning and Training Services DPS(RM6219)
RM6181Lot1=Outsourced Contact Centre and Business Services(RM6181)\nLot 1: Contact Centres
RM6181Lot2=Outsourced Contact Centre and Business Services(RM6181)\nLot 2: Business Services
RM6188Lot1=Audit & Assurance Services (A&AS)(RM6188)\nLot 1: Internal audit and assurance
RM6188Lot4=Audit & Assurance Services (A&AS)(RM6188)\nLot 4: Other independent assurance
RM6262Lot1=Crown Hosting II(RM6262)\nLot 1: Crown Hosting II