RM6154lot3=Linen and Laundry Services(RM6154)\nLot 3: Specialist Cleanroom Laundry Services
RM6154lot2=Linen and Laundry Services(RM6154)\nLot 2: Specialist Laundry Services for CE marked Barrier Theatre Textiles
RM6154lot1a=Linen and Laundry Services(RM6154)\nLot 1a: Standard wash, collection and return
RM6154lot1b=Linen and Laundry Services(RM6154)\nLot 1b: Standard wash collection and return
RM6103=Education Technology(RM6103)
RM6103lot5_lot4=Education Technology(RM6103)\nLot 5: Audio Visual (AV)\nLot 4: Hardware
RM6103lot4_lot5=Education Technology(RM6103)\nLot 4: Hardware\nLot 5: Audio Visual (AV)
RM3733=Technology Products 2
RM3733lot6=Technology Products 2(RM3733), Lot 6: Catalogue
RM6103lot2-tech=Education Technology(RM6103)\nLot 2: Broadband Fibre Infrastructure
RM6103lot3-tech=Education Technology(RM6103)\nLot 3: Broadband Services
RM3808=Network Services 2(RM3808)
RM3804=Technology Services 3(RM3804)
RM6068=Technology Products & Associated Services(RM6068)
RM6068tech-both-lot4=Technology Products & Associated Services(RM6068)\nLot 4: Information Assured Products & Associated Services
RM6068tech-both-lot1=Technology Products & Associated Services(RM6068)\nLot 1: Hardware & Software & Associated Services
RM6103tech-both-lot1=Education Technology(RM6103)\nLot 1: ICT Solutions
RM6103tech-both-edu-lot1=Education Technology(RM6103)\nLot 1: ICT Solutions
RM6068tech-both-lot3=Technology Products & Associated Services(RM6068)\nLot 3: Software and Associated Services
RM6103tech-both-edu-lot5=Education Technology(RM6103)\nLot 5: Audio Visual (AV)
RM6068tech-both-lot2=Technology Products & Associated Services(RM6068)\nLot 2: Hardware and Associated Services
RM6103tech-both-edu-lot4=Education Technology(RM6103)\nLot 4: Hardware
RM6103tech-both-lot4=Educational establishments can buy ICT (Information and Communication Technologies) goods and technology services through one agreement.
RM6204=Rail Legal Services(RM6204)
RM6147=Technology Online Purchasing Content(RM6147)
RM6203=eDisclosure and Review Services(RM6203)
RM6137=Costs Lawyer Services(RM6137)
RM3787=Finance and Complex Legal Services(RM3787)
RM3788=Legal Services for the Wider Public Sector \nExpired: 30/09/2022
RM6089techlot1b=Workplace Services (FM Marketplace Phase 2)(RM6089)\nLot 1b: Technical Security
RM6089seclot3=Workplace Services (FM Marketplace Phase 2)(RM6089)\nLot 3: MOD Facilities Management Marketplace
RM6089seclot1a_seclot3=Workplace Services (FM Marketplace Phase 2)(RM6089)\nLot 1a: Security Services\nLot 3: MOD Facilities Management Marketplace
RM6089seclot3_seclot1a=Workplace Services (FM Marketplace Phase 2)(RM6089)\nLot 3: MOD Facilities Management Marketplace\nLot 1a: Security Services
RM6089seclot1a=Workplace Services (FM Marketplace Phase 2)(RM6089)\nLot 1a: Security Services
RM3788wpslot1=Legal Services for the Wider Public Sector(RM3788)\nLot 1: Regional Service Provision
RM3788wpslot1_wpslot2a=Legal Services for the Wider Public Sector(RM3788)\nLot 1: Regional Service Provision\nLot 2a: Full Service Firms - England & Wales
RM3788wpslot2b_wpslot1=Legal Services for the Wider Public Sector(RM3788)\nLot 2b: Full Service Firms - Scotland\nLot 1: Regional Service Provision
RM3788wpslot2c_wpslot1=Legal Services for the Wider Public Sector(RM3788)\nLot 2c: Full Service Firms - Northern Ireland\nLot 1: Regional Service Provision
RM3788wpslot1_wpslot2c=Legal Services for the Wider Public Sector(RM3788)\nLot 1: Regional Service Provision\nLot 2c: Full Service Firms - Northern Ireland
RM3788wpslot3=Legal Services for the Wider Public Sector(RM3788)\nLot 3: Property & Construction
RM3788wpslot4=Legal Services for the Wider Public Sector(RM3788)\nLot 4: Transport Rail
RM3788wpslot2a_wpslot1=Legal Services for the Wider Public Sector(RM3788)\nLot 2a: Full Service Firms - England & Wales\nLot 1: Regional Service Provision
RM3788wpslot1_wpslot2b=Legal Services for the Wider Public Sector(RM3788)\nLot 1: Regional Service Provision\nLot 2b: Full Service Firms - Scotland
RM6089techlot1b=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1b: Technical Security
RM6089seclot3=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 3: MOD Facilities Management Marketplace
RM6089seclot1a_seclot3=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1a: Security Services or Lot 3: MOD Facilities Management Marketplace
RM6089seclot3_seclot1a=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 3: MOD Facilities Management Marketplace or Lot 1a: Security Services
RM6089seclot1a=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1a: Security Services
RM6089techlot1b_seclot1a=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1b: Technical Security or Lot 1a: Security Services
RM6089techlot1a_seclot1b=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1a: Security Services or Lot 1b: Technical Security 
RM3830_RM6089seclot1a=Facilities Management Marketplace(RM3830)\n Workplace Services (FM Marketplace Phase 2)(RM6089)\nLot 1a: Security Services
RM6089=Workplace Services (FM Marketplace Phase 2)(RM6089)
RM6089fmtwolot2a_fmtwolot2b=Workplace Services (FM Marketplace Phase 2)(RM6089)\nLot 2a: Defence Housing Management Services (National)\nLot 2b: Defence Housing Maintenance Services (Regional)
RM6089fmtwolot2b_fmtwolot2a=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 2b: Defence Housing Maintenance Services (Regional) or Lot 2a: Defence Housing Management Services (National)
RM6089fmtwolot2c=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 2c: Housing Maintenance and Management Services
RM6089fmtwolot3=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 3: MOD Facilities Management Marketplace
RM6130=Building Cleaning Services(RM6130)
RM6089seclot1a_techlot1b=Workplace Services (FM Marketplace Phase 2)(RM6089), Lot 1a: Security Services or Lot 1b: Technical Security
RM6147lot1=Technology Online Purchasing Content(RM6147)\nLot 1: Technology Online Purchasing Content
RM6147wpslot1a=Technology Online Purchasing Content(RM6147)\nLot 1: Technology Online Purchasing Content
RM6014RM3741=Modular Building Solutions(RM6014) Project Management and Full Design Team Services(RM3741)
RM6157Lot1=Building Materials and Equipment(RM6157)\nLot 1: Heavy Building Materials And One Stop Shop
RM6157Lot9=Building Materials and Equipment(RM6157)\nLot 9: Building And Construction Tools & Equipment - Hire
RM6119Lot2=Furniture & Associated Services(RM6119)\nLot 2: Residential Furniture
RM6119Lot4=Furniture & Associated Services(RM6119)\nLot 4: Bespoke/Fitted Furniture
RM6119Lot7=Furniture & Associated Services(RM6119)\nLot 7: Repair & Renovation Services
RM6174Lot1=Multifunctional Devices (MFDs), Print and Digital Workflow Software Services and Managed Print Service Provision(RM6174)\nLot 1: Multifunctional Print Devices (MFDs) and Basic Print Management Software
RM6174Lot4=Multifunctional Devices (MFDs), Print and Digital Workflow Software Services and Managed Print Service Provision(RM6174)\nLot 4: Print Consultancy Services
RM6100=Technology Services 3(RM6100)
RM6179=Legal Services Panel(RM6179)
RM6011Lot1=Supply of Energy and Ancillary Services(RM6011)\nLot 1: Electricity and ancillary services
RM6011Lot3=Supply of Energy and Ancillary Services(RM6011)\nLot 3: Natural Gas and ancillary services
RM6171lot2=Courier and Specialist Movements(RM6171)\nLot 2: Secure Services
RM6171lot6=Courier and Specialist Movements(RM6171)\nLot 6: Managed Service for Asset Recovery
RM6182Lot4.1=Occupational Health, Employee Assistance Programmes and Eye Care Services(RM6182)\nLot 4.1: Occupational Health on a Regional Basis - London
RM6182Lot5=Occupational Health, Employee Assistance Programmes and Eye Care Services(RM6182)\nLot 5: Eye Care
RM6141Lot5m=Language Services(RM6141)\nLot 5m: Regional Managed Service - Overseas and UK
RM6141Lot1=Language Services(RM6141)\nLot 1: National Managed Service
RM3788lot1RM6179=Legal Services for the Wider Public Sector(RM3788)\nLot 1: Regional Service Provision\nLegal Services Panel(RM6179)
RM6179RM3788lot1=Legal Services Panel(RM6179)\nLegal Services for the Wider Public Sector(RM3788)\nLot 1: Regional Service Provision
RM6145Lot6=Learning and Development(RM6145)\nLot 6: Learning Design and Delivery and Subject Matter Expertise and Coaching
RM6219=Learning and Training Services DPS(RM6219)
RM6181Lot2=Outsourced Contact Centre and Business Services(RM6181)\nLot 2: Business Services
RM6188Lot1=Audit & Assurance Services (A&AS)(RM6188)\nLot 1: Internal audit and assurance
RM6188Lot4=Audit & Assurance Services (A&AS)(RM6188)\nLot 4: Other independent assurance
RM6262Lot1=Crown Hosting II(RM6262)\nLot 1: Crown Hosting II
RM3824=Heat Networks and Electricity Generation Assets DPS(RM3824)
RM6213=Vehicle Charging Infrastructure Solutions (VCIS)(RM6213)
RM6244Lot1=Purchase of Standard and Specialist Vehicles(RM6244)\nLot 1: Purchase of Passenger Cars (including 4x4 variants)
RM6096Lot1=Vehicle Lease, Fleet Management & Flexible Rental Solutions(RM6096)\nLot 1: Lease of vehicles up to 3.5 tonnes
RM6142Lot1=Supply of tyres, glass and fast fit solutions(RM6142)\nLot 1: Supply and fit of tyres and associated products and services for Blue Light
RM6232=Supply of tyres, glass and fast fit solutions(RM6142)\nLot 1: Supply and fit of tyres and associated products and services for Blue Light
RM6257Lot1=Security - Physical, Technical and Support Services(RM6257)\nLot 1: Total Security
RM6257Lot4=Security - Physical, Technical and Support Services(RM6257)\nLot 4: Additional Services
RM6088Lot1.1.1=Construction Works and Associated Services(RM6088)\nLot 1.1.1: Building Works & Minor Associated Civil Engineering Works & Servs-North England
RM6088Lot2.1=Construction Works and Associated Services(RM6088)\nLot 2.1: Construction Works and Associated Services - North England
RM6088Lot11=Construction Works and Associated Services(RM6088)\nLot 11: Construction Management - National Lot across all UK regions
RM6267Lot1.1=Construction Works and Associated Services 2 (CWAS2) / ProCure 23 (P23)(RM6267)\nLot 1.1: Healthcare Solution Provider <20m - England East (Includes Yorkshire & Humber)
RM6267Lot5=Construction Works and Associated Services 2 (CWAS2) / ProCure 23 (P23)(RM6267)\nLot 5: CWAS 2. General Construction Works >80m - National Lot
RM6232Lot2aRM6264=Facilities Management and Workplace Services(RM6232)\nlot 2a: hard facilities management with a per annum contract value of up to 1.5m\nFacilities Management and Workplace Services DPS(RM6264)
RM6240Lot1a=Public Sector Legal Services(RM6240)\nLot 1a: Full Service Provision - England and Wales
RM6240Lot3=Public Sector Legal Services(RM6240)\nLot 3: Full Service: Transport Rail - Full UK
RM6183Lot1=Trade Law Panel(RM6183)\nLot 1: International Trade and Disputes
RM6179Lot1=Legal Services Panel(RM6179)\nLot 1: General Legal Advice Services
RM6284Lot1=Costs Lawyer Services 2(RM6284)\nLot 1: General Costs Law Services
RM6184Lot1.1=Offsite Construction Solutions(RM6184)\nLot 1.1: Built Estate Inc Education (0 > 15m Purchase and Hire of 3D Turnkey Solutions)
RM6184Lot6=	Offsite Construction Solutions(RM6184)\nLot 6: Thermal Efficiency Upgrades
RM6314=Demand Management & Renewables Framework(RM6314)
RM6314Lot1.1=Demand Management & Renewables Framework(RM6314)\nLot 1.1: Solar Photovoltaic - Projects 0 - 1m
RM6313=Demand Management & Renewables DPS(RM6313)
RM6273Lot1=	Employee Benefits and Services(RM6273)\nLot 1: Managed Service
RM6123Lot2=Media Services(RM6123)\nLot 2: Public Sector Media Planning and Buying
RM6124Lot1=Communications Marketplace(RM6124)\nLot 1: Communications Marketplace
RM6125Lot5=Campaign Solutions 2(RM6125)\nLot 5: Events
RM6126Lot1=Research & Insights(RM6126)\nLot 1: Research & Insights
RM6134Lot1=Media Monitoring and Associated Services(RM6134)\nLot 1: Media Monitoring and Associated Services
RM6186=Fuel Cards and Associated Services VI(RM6186)
RM6248Lot1=Payment Solutions 2(RM6248)\nLot 1: Procurement Cards
RM6118Lot1=Payment Acceptance(RM6118)\nLot 1: Face to face and Card Not Present (CNP) card acquiring, Gateway and APM Services
RM6251Lot1=Supply of Energy 2(RM6251)\nLot 1: Supply of Energy - Electricity and Additional Services
RM6251Lot2=Supply of Energy 2(RM6251)\nLot 2: Supply of Energy - Natural Gas and Additional Services
RM6098Lot1=Technology Products & Associated Services 2(RM6098)\nLot 1: Hardware and Software and Associated Services
RM6098Lot7=Technology Products & Associated Services 2(RM6098)\nLot 7: Sustainability and Circular IT
RM6217Lot3=Travel and Venue Solutions(RM6217)\nLot 3: Booking Solutions Specialist Needs
RM6217Lot4=Travel and Venue Solutions(RM6217)\nLot 4: Booking Solutions Venues & Events
RM6095Lot1=Gigabit Capable Connectivity DPS(RM6095)\nLot 1: Gigabit Capable Connectivity
RM6116Lot4bRM6225Lot1=Network Services 3(RM6116)\nLot 4b: Digital Communication Services (Unified Communications)\nAudio Visual Technical Consultancy & Commissioning(RM6225)\nLot 1: Audio Visual Technical Consultancy & Commissioning
RM6167=PSN Core Services(RM6167)
RM6261Lot1=Mobile Voice and Data Services(RM6261)\nLot 1: Mobile Voice and Data Services Catalogue
RM6181Lot1=Outsourced Contact Centre and Business Services(RM6181)\nLot 1: Contact Centres
RM6116Lot4b=Network Services 3(RM6116)\nLot 4b: Digital Communication Services (Unified Communications)
RM6099=Transport Technology & Associated Services(RM6099)
RM3825RM6116Lot1a=HSCN DPS(RM3825)\nNetwork Services 3(RM6116)\nLot 1a: Inter Site Connectivity (Wider Area Network) / Data Access Services
